# PP_PosterPlot

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  posterplot_ai.py  posterplot_flask.py
docs/: Install.md
posterPlot-Backend/: Dockerfile  build.gradle
posterPlot-Backend/src/main/java/uniVerse/posterPlot/config/: EmailConfig.java  SecurityConfig.java  WebConfig.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/controller/: CommentController.java  HelloController.java  MovieController.java  PostController.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/dto/: CommentListResponseDto.java  PostListHomeResponseDto.java  PostListResponseDto.java  PostRequestDto.java  ReceiveFlaskResponseDto.java  SendToFlaskRequestDto.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/entity/: MovieEntity.java  MovieListEntity.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/global/exception/base/: CustomException.java  ErrorCode.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/global/exception/handler/: GlobalExceptionHandler.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/global/response/: SuccessResponse.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/repository/: AiStoryRepository.java  JpaAiStoryRepository.java  JpaMovieListRepostiory.java  JpaMovieRepository.java  JpaPostRepository.java  JpaUserRepository.java  MovieListRepository.java  MovieRepository.java  PostRepository.java  UserRepository.java
posterPlot-Backend/src/main/java/uniVerse/posterPlot/service/: CommentService.java  MovieService.java  PostService.java
posterPlot-Backend/src/main/resources/: application.properties
posterPlot-Backend/src/main/resources/ docs/: swagger-movie.yaml
posterPlot-Backend/src/main/resources/docs/: swagger.yaml
posterPlot-Backend/src/test/java/uniVerse/posterPlot/: RedisTest.java
posterplot-frontend/: README.md  package-lock.json
posterplot-frontend/src/routes/: Post.js  UploadPoster.js
