spring.application.name=posterPlot


# MySQL DB connect
spring.datasource.url=jdbc:mysql://localhost:3306/posterplot
spring.datasource.username=root
spring.datasource.password=user123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=method
springdoc.api-docs.resolve-schema-properties=true
springdoc.show-actuator=false


# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sexymestudying@gmail.com
spring.mail.password=oqaj nhbu wkxo qvlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

# gcp
spring.cloud.gcp.storage.bucket=posterplot-movie-images
spring.cloud.gcp.storage.credentials.location=file:src/main/resources/gcp-keys/posterplot-key.json


